# Android-GridPagerView

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/kevin/gridpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/gridpager/: MainActivity.kt
app/src/test/java/com/kevin/gridpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gridpagerview/: build.gradle  build.gradle.kts
gridpagerview/src/androidTest/java/com/kevin/gridpager/: ExampleInstrumentedTest.kt
gridpagerview/src/main/: AndroidManifest.xml
gridpagerview/src/main/java/com/kevin/gridpager/: GridPagerAdapter.kt  GridPagerView.kt  GridViewAdapter.kt  GridViewPager.kt
gridpagerview/src/main/java/com/kevin/gridpager/extras/: ClickableGridViewAdapter.kt
gridpagerview/src/main/java/com/kevin/gridpager/extras/binding/: BindingGridViewAdapter.kt  BindingViewHolder.kt
gridpagerview/src/main/res/values/: attrs.xml  ids.xml
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/kevin/gridpage/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/kevin/gridpager/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevin/gridpage/sample/: MainActivity.kt
sample/src/main/java/com/kevin/gridpager/sample/: CategoryBean.kt  CategoryItemAdapter.kt  IndicatorView.kt  MainActivity.kt  SelectorDialog.kt
sample/src/main/java/com/kevin/gridpager/sample/binding/: BindingCategoryAdapter.kt
sample/src/main/java/com/kevin/gridpager/sample/common/: CommonCategoryAdapter.kt
sample/src/main/java/com/kevin/gridpager/sample/entity/: Category.kt
sample/src/main/res/drawable/: guide_dots_disable.xml  guide_dots_enable.xml  selector_guide_dots.xml
sample/src/main/res/layout/: activity_main.xml  layout_binding_category_item.xml  layout_category_item.xml  layout_common_category_item.xml  layout_selector_dialog.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/kevin/gridpage/sample/: ExampleUnitTest.kt
sample/src/test/java/com/kevin/gridpager/sample/: ExampleUnitTest.kt
