<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".SelectorDialogBinding">

        <variable
            name="view"
            type="com.kevin.gridpager.sample.SelectorDialog" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:onClick="@{view::onCancelClick}"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cancel"
            tools:text="选择出生年份" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:onClick="@{view::onConfirmClick}"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="确定"
            android:textColor="#5183FF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_cancel" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="#E1E1E1"
            app:layout_constraintTop_toBottomOf="@id/title_view" />

        <com.kevin.wheel.WheelView
            android:id="@+id/wheel_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:wv_autoFitTextSize="true"
            app:wv_cyclic="false"
            app:wv_dividerColor="#EAEAEA"
            app:wv_dividerHeight="1px"
            app:wv_lineSpacing="20dp"
            app:wv_normalItemTextColor="#BEBEBE"
            app:wv_selectedItemPosition="0"
            app:wv_selectedItemTextColor="#000000"
            app:wv_showDivider="true"
            app:wv_textSize="20sp"
            app:wv_visibleItems="7" />

    </android.support.constraint.ConstraintLayout>
</layout>